APP_NAME=Meetroger
APP_ENV=local
APP_KEY=base64:WjPAe2vrY78DWYKB2bg5cMj5IGze7tg+M+QU38UYSBA=
APP_DEBUG=true
APP_URL=http://meetroger.test

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=meetroger
DB_USERNAME=sail
DB_PASSWORD=password
